<!DOCTYPE html>
<html>
    <head>
        <title>Cultura y Deportes</title>
        <link rel="stylesheet" href="estilo/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilo/bootstrapp.css">
        <style type="text/css"> [class*="col-sm-"] { border: 1px none grey; } </style>
    </head>
    <body>
      <div class="texto">
        <h1 style="text-align: center;">Talleres Disponibles</h1>
        <div class="col-sm-1"><h2>&nbsp;</h2></div>
        <div class="col-sm-10">
        <br>
        <div class="row content">
        <p style="text-align: center;">Las disciplinas disponibles son:</p>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-size:15px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-size:15px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-zv4m{border-color:#ffffff;text-align:center;vertical-align:top}
            </style>
            <center><style type="text/css">
                .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
                .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
                  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
                  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-nx8p{font-size:18px;text-align:left;vertical-align:top}
                .tg .tg-6gzn{background-color:#ffffff;color:#3D3D3D;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-nx8p">Disciplina</th>
                    <th class="tg-nx8p">Varonil</th>
                    <th class="tg-nx8p">Femenil</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-6gzn"><span style="font-weight:inherit;font-style:inherit">Futbol rápido</span></td>
                    <td class="tg-0lax" colspan="2" style="text-align: center;">&#10003;</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Basquetbol</td>
                    <td class="tg-0lax" colspan="2"style="text-align: center;">&#10003;</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Voleibol</td>
                    <td class="tg-0lax" colspan="2"style="text-align: center;">&#10003;</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Taekwondo</td>
                    <td class="tg-0lax" colspan="2"style="text-align: center;">&#10003;</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Atletismo</td>
                    <td class="tg-0lax" colspan="2"style="text-align: center;">&#10003;</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Triatlón</td>
                    <td class="tg-0lax"style="text-align: center;">&#10003;</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-6gzn"><span style="font-weight:inherit;font-style:inherit">Judo</span></td>
                    <td class="tg-0lax" colspan="2"style="text-align: center;">&#10003;</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Tenis</td>
                    <td class="tg-0lax"style="text-align: center;">&#10003;</td>
                    <td class="tg-0lax"></td>
                  </tr>
                </tbody>
                </table></center>
                <br>
            <center><img src="imagenes/Basquet.jpg" alt="fubol" height="400"></center>
          </div>
        </div>
        </div>
        <div class="col-sm-1"><h2>&nbsp;</h2></div>
    </body>
</html>